<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> Sangwoong_Resume </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <div class="body__container">
        <!-- HEADER -->
        <header class="section personal__info">
            <div class="inner">

                <div class="box--info">
                    <div class="profile-image">
                        <img src="./img/main-photo.jpg" alt="증명사진"
                            style="border-radius: 4px; width: 200px; height:200px;">
                        <div class="profile-detail">
                            <h1> 김상웅 </h1>
                            <p class="job"> 프론트엔드 && 백엔드 개발자</p>
                            <p class="etc"> 96. 12. 06</p>
                        </div>
                    </div>
                    
                    <div class="about">
                        <h2 class="about-title"> ABOUT ME </h2>
                        <p class="about-description"> 
                            안녕하세요 김상웅입니다.
                            <br>
                            <br>
                            <br>
                            <br>
                            해당 내용을 채워주세요 ...
                        </p>
                    </div>
                </div>
                

            </div>
        </header>

        <!-- MAIN -->
        <main class="section personal__details">
            <div class="inner">

                <section class="section--edu">
                    <h2>
                        <span class="edu-image"> <img src="./img/education.svg" alt=""> </span>
                        EDUCATION
                    </h2>
                    <ul>
                        <li>
                            <div class="date"> 2015. 03 ~ 2019. 02 </div>
                            <div class="vl"> </div>
                            <div class="where edu1"> 아주대학교 </div>
                            <div class="detail edu"> 영어영문학과(주) <br> 국제통상학과(복수) </div>
                        </li>
                        <li>
                            <div class="date"> 2021. 11 ~ 2022. 01 </div>
                            <div class="vl"> </div>
                            <div class="where edu"> 제로베이스 FE 완주반 </div>
                            <div class="detail edu"> 프론트엔드 </div>
                        </li>
                        <li>
                            <div class="date"> 2022. 05 ~ 2022. 08 </div>
                            <div class="vl"> </div>
                            <div class="where edu"> 위코드 부트캠프 (예정) </div>
                            <div class="detail edu"> 풀스택 </div>
                        </li>
                    </ul>
                </section>

                <section class="section--experience">
                    <h2> 
                        <span class="experience-image"> <img src="./img/experience.svg" alt=""> 
                        EXPERIENCES 
                    </h2>
                    <ul>
                        <li>
                            <div class="date"> 2019. 03 ~ 2021. 06 </div>
                            <div class="vl"> </div>
                            <div class="where experience"> 대한민국 육군 제22보병사단 </div>
                            <div class="detail ex"> 예) 중위 (소대장~부중대장) </div>
                        </li>
                        <li>
                            <div class="date"> 2022. 01 ~ 2022. 03 </div>
                            <div class="vl"> </div>
                            <div class="where experience"> 시반컴퍼니 </div>
                            <div class="detail ex"> 웹사이트 제작 </div>
                        </li>
                    </ul>
                </section>

                <section class="section--portfolio">
                    <h2> <span class="edu-image"> <img src="./img/link.svg" alt=""> </span>
                        PORTFOLIO
                    </h2>
                    <ul>
                        <li>
                            <span> <img style="width: 24px; height: 24px;" src="./img/logo.svg" alt="GITHUB"> </span>
                            <span> <a href="#" class="github-address"> https://github.com/sangwoong03 </a> </span>
                        </li>
                        <li>
                            <span> <img src="./img/web.svg" alt="P_Project"> </span>
                            <span> <a href="#"> 포트폴리오 사이트 첨부 </a> </span>
                        </li>
                    </ul>
                </section>

            </div>
        </main>

        <!-- FOOTER -->
        <footer class="section stacks">
            <div class="inner">

                <div class="skills">
                    <h2> SKILLS </h2>
                    <div class="skill skill-eng">
                        <div class="bar">
                              <div class="bar-percent eng"> 영어 </div> 
                        </div>
                    </div>
                    <div class="skill skill-ms">
                        <div class="bar">
                              <div class="bar-percent ms"> MS-Office </div> 
                        </div>
                    </div>
                    
                </div>
                <div class="stacks">
                    <h2> STACKS </h2>
                    <div class="skill skill-js">
                        <div class="bar">
                              <div class="bar-percent js"> JS(ES6) </div>
                        </div>
                    </div>
                    <div class="skill skill-react">
                        <div class="bar">
                              <div class="bar-percent react"> React </div>
                        </div>
                    </div>
                    <div class="skill skill-py">
                        <div class="bar">
                              <div class="bar-percent js"> Pyhton </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>